{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 92
  },
  "attachmentFolderPath": "Images",
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "strictLineBreaks": true
}